@media screen and (max-width: 992px) {

    /* Header */
    header {
        width: 100%;
        align-items: center;
        overflow: hidden;
    }

    .top-bar {
        font-size: 10px;
    }

    .header .logo {
        font-size: 20px;
    }

    .header .search-bar input {
        font-size: 11px;
    }

    .header .nav-links {
        display: none;
    }

    #menu-vertical {
        display: block;
    }

    .header .search-bar {
        margin-left: 5%;
    }

    .header .nav-links a {
        font-size: 11px;
    }

    /* Hero section */
    .main-container {
        width: 100%;
        overflow: hidden;
    }

    .content {
        padding: 0 30px;
        width: 100%;
        align-items: flex-start;
    }

    .content .card {
        width: 70%;
    }

    .photos {
        width: 30%;
    }

    .promo-text h1 {
        font-size: 88px;
    }

    .promo-text p {
        font-size: 14px;
    }

    .promo-text .btn {
        width: 50%;
    }

    .promo-image {
        position: absolute;
        width: 700px;
        left: 50px;
    }

    .photos .card {
        width: 100%;
    }

    .hero {
        padding: 0 30px;
        width: 100%;
        height: auto;
    }

    .hero-text {
        width: 40%;
    }

    .hero-text-heading h1 {
        font-size: 60px;
    }

    .hero-text-heading h3 {
        font-size: 28px;
    }

    .hero-text p {
        font-size: 13px;
    }

    .hero-btn button {
        font-size: 11px;
    }

    .hero-card {
        gap: 10px;
    }

    .hero-card-photo {
        width: 50%;
        height: 327px;
    }

    .overlay-text2 {
        font-size: 35px;
    }

    /* Trending */
    .trending-container {
        width: 100%;
        padding: 0 30px;
        overflow: hidden;
    }

    .filters button {
        font-size: 11px;
    }

    .inrow {
        height: 350px;
    }

    .product-title {
        font-size: 20px;
    }

    .product-price {
        font-size: 15px;
    }

    /* Testimonial */
    .feedback {
        padding: 0 30px;
        overflow: hidden;
    }

    .section-heading {
        font-size: 24px;
    }

    .review-card {
        width: 33%;
        height: auto;
    }

    .customer-image {
        width: 80px;
        height: 80px;
    }

    .customer-name {
        margin: 5px 0 8px;
        font-size: 17px;
    }

    .review-text {
        font-size: 10px;
    }


    /* Why love us */
    #why-love-us {
        padding: 0 30px;
        overflow: hidden;
    }

    .service-container {
        gap: 10px;
    }

    .section-heading2 {
        font-size: 45px;
    }

    .service-box svg {
        width: 90px;
        height: 90px;
    }

    .service-box h3 {
        width: 100%;
        margin-bottom: 35px;
        font-size: 25px;
    }

    .service-box p {
        width: 100%;
        font-size: 12px;
    }

    /* Blog */
    .blog-container {
        width: 100%;
        padding: 0 30px;
        overflow: hidden;
        height: auto;
    }

    .blog-content {
        width: 100%;
        justify-content: space-evenly;
        align-items: start;
        gap: 20px;
        margin-left: -20px;
    }

    .blog-title {
        font-size: 25px;
    }

    .blog-image {
        width: 40%;
    }

    .text-content {
        gap: 10px;
        width: 50%;
    }

    .blog-header {
        width: 100%;
        font-size: 50px;
    }

    .blog-body {
        width: 100%;
        font-size: 12px;
    }


    /* App */
    .app {
        padding: 0 30px;
        width: 100%;
        overflow: hidden;
    }

    .banner {
        width: 100%;
    }

    .banner h2 {
        font-size: 25px;
    }

    .banner h1 {
        font-size: 55px;
    }

    .banner p {
        font-size: 13px;
    }





    .footer {
        overflow: hidden;
    }
}

@media screen and (max-width: 768px) {

    .top-bar,
    .search-link {
        display: none;
        /* Hide top bar and search section on smaller screens */
    }

    .main-container {
        background-color: white;
        overflow: hidden;
        height: auto;
    }

    .hamburger-menu {
        display: block;
        width: 24px;
        height: 24px;
        /* Show hamburger menu on mobile */
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0px 0px;
        width: 100%;
        height: auto;
    }

    .header {
        padding: 10px 20px;
        /* Adjust padding for smaller screens */
        
    }

    .header .logo {
        font-size: 20px;
        /* Adjust logo size for smaller screens */
    }

    .header .icons {
        display: none;
        /* Hide icons on smaller screens */
    }

    .logo {
        font-size: 24px;
        font-weight: 800;
        color: #000000;
    }

    /* Mobile search */
.search-bar2{
    display: flex;
  }

    /* Hero section */
    .content {
        display: flex;
        flex-direction: column;
        /* align-items: flex-start; */
        padding: 0px 16px 40px;
        width: 100%;
        height: 893px;
        padding-bottom: 40px;
        overflow: hidden;
    }

    .promo-text {
        margin-top: -33px;
        margin-left: -20px;
    }

    .content .card {
        display: flex;
        position: relative;
        /* Added to control the image positioning inside */
        text-align: left;
        width: 100%;
        height: 400px;
        border-radius: 24px;
        background-color: #000000;
        color: #ffffff;
        padding: 40px 0;
        overflow: hidden;
        /* Ensures the image doesn't overflow */
    }

    .card .promo-text h1 {
        text-align: left;
        width: 252px;
        height: 150px;

        margin-left: 0px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 56px;
        line-height: 75px;
        /* or 134% */
        letter-spacing: -5px;

        /* White */
        color: #ffffff;
        margin-top: 1px;
    }

    .card .promo-text p {
        text-align: left;
        margin-left: 0px;
        width: 279px;
        height: 52px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        /* or 144% */
        letter-spacing: -0.3px;

        /* White */
        color: #ffffff;

        opacity: 0.8;
        margin-top: -20px;
    }

    .btn {
        width: 279px;
        height: 50px;
        display: block;
        /* Makes the button a block element */
        align-items: center;
        padding: 12px 0px;
        background-color: #ffffff;
        color: #000000;
        border-radius: 200px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        margin: 32px auto 0 2px;
        /* Centers the button horizontally */
    }

    .content .promo-image img {
        position: absolute;
        width: 700px;
        height: auto;
        left: 70px;
        bottom: 0px;
        z-index: 0;
        /* Makes sure the image stays below the text */
    }

    /* Subsections */
    .photos {
        overflow: hidden;
        background-color: white;
        display: flex;
        flex-direction: row;
        /* Arrange cards in a row */
        gap: 8px;
        width: 100%;
        height:350px;
        /* margin-left: 100px; */
    }

    .photos .card {
        position: relative;
        width: 100%;
        height: 100%;
        background: #d9d9d9;
        border-radius: 24px;
        overflow: hidden;
        /* Clip the image to card size */
    }

    .photos .card img {
        position: absolute;
        width: 100%;
        /* Adjust image width for better fit */
        height: 100%;
        left: 2px;
        /* Shift image to the left */
        top: 50%;
        /* Center the image vertically */
        transform: translateY(-50%);
        /* Center the image vertically */
        object-fit: cover;
        border-radius: 0;
    }

    .overlay-text {
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 32px;
        position: absolute;
        left: 24px;
        top: 24px;
        letter-spacing: -3px;
        color: #000000;
    }

    body {
        background-color: white;
    }

    /* hero another */
    .hero-card {
        display: flex;
        width: 100%;
    }

    .hero {
        overflow: auto;
        background-color: white;
        margin-top: 0;
        padding-top: 0;
        width: 100%;
        height: auto;
        margin-bottom: 0;
    }
    .hero::-webkit-scrollbar{
        width: 0;
    }
    .hero-text{
        width: 100%;
    }
    .hero-text-head{
        width: 100%;
    }
    .hero-text-heading {
        margin-top: 50px;
    }

    .hero-text-heading h1 {
        /* font-size: 15px; */
    }
    .hero-card-photo{
        width: 100%;
    }
    .hero-text {
        padding-bottom: 40px;
        width: 100%;
    }

    /* Trending */
    .trending-container {
        overflow: hidden;
        background-color: white;
        padding-top: 40px;
        padding-left: 16px;
        height: auto;
    }

    .filter-bar {
        display: block;
    }

    .filter-bar h2 {
        font-size: 30px;
    }

    .filter-bar .filters button {
        font-size: 14px;
    }

    .product-container {
        width: 100%;
        height: auto;
        gap: 16px;
    }

    .product-container .row {
        width: 100%;
        display: block;
        height: auto;
    }

    .inrow {
        width: 100%;
        height: auto;
    }

    .product-card {
        height: auto;
    }

    .product-card .image-container {
        width: 100%;
        height: auto;
    }

    .product-title {
        font-size: 18px;
    }

    .product-price {
        font-size: 16px;
    }

    .product-card2 {
        width: 100%;
        height: auto;
    }

    .product-card2 .image-container2 {
        width: 100%;
        height: 100%;
    }

    .product-margin-mob {
        margin-top: 50px;
    }

    /* Review */
    .feedback {
        overflow: hidden;
        width: 100%;
        height: auto;
        padding: 20px 16px;
    }

    .feedback-head {
        width: 100%;
        height: 68px;
        align-items: start;
        margin: 0;
    }

    /* .feedback-head p{
      font-size: 12px;
    } */
    .feedback-head .section-heading {
        font-size: 30px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
    }

    .review-block {
        width: 100%;
        overflow: auto;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .review-card {
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
        padding: 10px 9px 9px;
    }

    .review-block ::-webkit-scrollbar {
        width: 0;
    }

    .image-wrapper {
        width: 100%;
    }

    .customer-image {
        width: 80px;
        height: 80px;
    }

    .customer-name {
        margin-top: 0;
        font-size: 16px;
    }

    .review-text {
        font-size: 12px;
        margin: 0;
    }

    .image-wrapper {
        position: relative;
        left: auto;
        top: auto;
        transform: none;
    }

    /* Why love us */
    #why-love-us {
        overflow: hidden;
        padding: 20px 16px;
    }

    .section-heading2 {
        width: 100%;
        height: 96px;
        font-size: 40px;
        line-height: 48px;
        /* or 120% */
        letter-spacing: -3px;
    }

    .service-container {
        width: 100%;
        align-items: baseline;
        gap: 5px;
    }

    .service-box {
        width: 100%;
        padding: 0 16px;
        margin-bottom: 0;
    }

    .service-box svg {
        width: 80px;
        height: 80px;
    }

    .service-box h3 {
        font-size: 24px;
    }

    .service-box p {
        font-size: 16px;
        width: 100%;
        line-height: 26px;
        /* or 162% */
        letter-spacing: -0.3px;
    }

    .service-text {
        width: 100%;

    }

    /* Blog */
    .blog-container {
        width: 100%;
        overflow: hidden;
        padding: 0 16px;
        align-items: baseline;
        height: auto;
    }

    .blog-title {
        font-size: 30px;
    }

    .blog-content {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .blog-image {
        width: 100%;
        height: 100%;
        /* Makes the image responsive */
        max-height: 232px;
    }

    .text-content {
        width: 100%;
        /* Full width for text container */
        gap: 10px;
        height: auto;
    }

    .blog-header {
        font-size: 32px;
        line-height: 40px;
        width: 100%;
        letter-spacing: -3px;
        height: auto;
    }

    .blog-body {
        font-size: 16px;
        width: 98%;
        /* Adjusts to container width */
        /* margin-top: 20px; */
        height: auto;
    }

    .read-more-btn {
        font-size: 14px;
        width: 100%;
        /* Makes button responsive */
        padding: 12px 20px;
    }
    .blog-image{
        width: 100%;
        height: 100%;
        max-height: 3000px;
    }
    /* app */
    .app {
        overflow: hidden;
        /* margin-top: 250px; */
        width: 100%;
        height: auto;
        padding: 0 16px;
        /* margin-left: 16px; */
        margin-bottom: 20px;
    }

    .app .banner {
        /* padding: 16px; */
        width: 100%;
        height: auto;
        align-items: baseline;
        padding: 20px 16px;
        background-image: url(../Images/App/app\ image\ tab.jpg);
        background-position: center;
        background-size: cover;
    }

    .app-text-content {
        width: 100%;
        height: 270px;
        margin-top: 0px;
    }

    .app-text-content h1 {
        font-size: 40px;
        width: 50%;
        height: auto;
        line-height: 40px;
    }

    .app-text-content h2 {
        font-size: 18px;
        height: auto;
    }

    .app-text-content p {
        font-size: 18px;
        width: 50%;
        height: auto;
    }

    .app-buttons {
        align-items: center;
        justify-content: center;
        width: 40%;
        margin-top: 20px;
        gap: 20px;
        height: 50%;
    }

    .playstore-button {
        width: 100%;
        margin-bottom: 10px;
    }

    /* footer */
    .footer {
        overflow: hidden;
        position: relative;
        display: block;
        width: 100%;
    }

    .footer-left {
        width: 100%;
        padding: 45px 16px;
    }

    .footer-right {
        width: 100%;
        padding: 45px 16px;
        align-items: center;
        display: block;
        gap: 20px;
        margin-bottom: 20px;
    }

    .footer-row {
        align-items: baseline;
        display: flex;
        justify-content: space-evenly;
    }

    .footer-email {
        flex-direction: column;
    }

    .footer-column {
        width: 100%;
        align-items: center;
        display: block;
    }

    .footer ul li {
        width: 100%;
    }

    /* Bottom Navigation */
    section {
        display: flex;
    }
}


@media screen and (max-width: 450px) {

    .top-bar,
    .search-link {
        display: none;
        /* Hide top bar and search section on smaller screens */
    }

    .main-container {
        background-color: white;
        overflow: hidden;
    }

    .hamburger-menu {
        display: block;
        width: 24px;
        height: 24px;
        /* Show hamburger menu on mobile */
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0px 0px;
        width: 100%;
        height: auto;
    }

    .header {
        padding: 10px 20px;
        /* Adjust padding for smaller screens */
    }

    .header .logo {
        font-size: 20px;
        /* Adjust logo size for smaller screens */
    }

    .header .icons {
        display: none;
        /* Hide icons on smaller screens */
    }

    .logo {
        font-size: 24px;
        font-weight: 800;
        color: #000000;
    }

    /* Hero section */
    .content {
        display: flex;
        flex-direction: column;
        /* align-items: flex-start; */
        padding: 0px 16px 40px;
        width: 100%;
        height: 893px;
        padding-bottom: 40px;
        overflow: hidden;
    }

    .promo-text {
        margin-top: -33px;
        margin-left: -20px;
    }

    .content .card {
        position: relative;
        /* Added to control the image positioning inside */
        text-align: left;
        width: 100%;
        height: 656px;
        border-radius: 24px;
        background-color: #000000;
        color: #ffffff;
        padding: 40px 0;
        overflow: hidden;
        /* Ensures the image doesn't overflow */
    }

    .card .promo-text h1 {
        text-align: left;
        width: 252px;
        height: 150px;

        margin-left: 0px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 56px;
        line-height: 75px;
        /* or 134% */
        letter-spacing: -5px;

        /* White */
        color: #ffffff;
        margin-top: 1px;
    }

    .card .promo-text p {
        text-align: left;
        margin-left: 0px;
        width: 279px;
        height: 52px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        /* or 144% */
        letter-spacing: -0.3px;

        /* White */
        color: #ffffff;

        opacity: 0.8;
        margin-top: -20px;
    }

    .btn {
        width: 279px;
        height: 50px;
        display: block;
        /* Makes the button a block element */
        align-items: center;
        padding: 12px 0px;
        background-color: #ffffff;
        color: #000000;
        border-radius: 200px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        margin: 32px auto 0 2px;
        /* Centers the button horizontally */
    }

    .content .promo-image img {
        position: absolute;
        width: 600px;
        height: auto;
        left: -150px;
        z-index: 0;
        /* Makes sure the image stays below the text */
    }

    /* Subsections */
    .photos {
        overflow: hidden;
        background-color: white;
        display: flex;
        flex-direction: row;
        /* Arrange cards in a row */
        gap: 8px;
        width: 100%;
        height: 189px;
        /* margin-left: 100px; */
    }

    .photos .card {
        position: relative;
        width: 100%;
        height: 189px;
        background: #d9d9d9;
        border-radius: 24px;
        overflow: hidden;
        /* Clip the image to card size */
    }

    .photos .card img {
        position: absolute;
        width: 100%;
        /* Adjust image width for better fit */
        height: 100%;
        left: 2px;
        /* Shift image to the left */
        top: 50%;
        /* Center the image vertically */
        transform: translateY(-50%);
        /* Center the image vertically */
        object-fit: cover;
        border-radius: 0;
    }

    .overlay-text {
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 32px;
        position: absolute;
        left: 24px;
        top: 24px;
        letter-spacing: -3px;
        color: #000000;
    }

    body {
        background-color: white;
    }

    /* hero another */
    .hero-card {
        display: none;
    }

    .hero {
        overflow: hidden;
        background-color: white;
        margin-top: 0;
        padding-top: 0;
        width: 100%;
        height: auto;
        margin-bottom: 0;
    }

    .hero-text-heading {
        margin-top: 50px;
    }

    .hero-text-heading h1 {
        /* font-size: 15px; */
    }

    .hero-text {
        padding-bottom: 40px;
        width: 100%;
    }

    /* Trending */
    .trending-container {
        overflow: hidden;
        background-color: white;
        padding-top: 40px;
        padding-left: 16px;
    }

    .filter-bar {
        display: block;
    }

    .filter-bar h2 {
        font-size: 30px;
    }

    .filter-bar .filters button {
        font-size: 14px;
    }

    .product-container {
        width: 100%;
        height: auto;
        gap: 16px;
    }

    .product-container .row {
        width: 100%;
        display: block;
    }

    .inrow {
        width: 100%;
        height: auto;
    }


    .product-card .image-container {
        width: 100%;
        height: 163.5px;
    }

    .product-title {
        font-size: 18px;
    }

    .product-price {
        font-size: 16px;
    }

    .product-card2 {
        width: 100%;
        height: 264px;
    }

    .product-card2 .image-container2 {
        width: 100%;
        height: 196px;
    }

    .product-margin-mob {
        margin-top: 50px;
    }

    /* Review */
    .feedback {
        overflow: hidden;
        width: 100%;
        height: auto;
        padding: 20px 16px;
    }

    .feedback-head {
        width: 100%;
        height: 68px;
        align-items: start;
        margin: 0;
    }

    /* .feedback-head p{
      font-size: 12px;
    } */
    .feedback-head .section-heading {
        font-size: 30px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
    }

    .review-block {
        width: 100%;
        overflow: auto;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .review-card {
        width: 100%;
        height: auto;
        align-items: center;
        text-align: center;
        padding: 10px 9px 9px;
    }

    .review-block ::-webkit-scrollbar {
        width: 0;
    }

    .image-wrapper {
        width: 100%;
    }

    .customer-image {
        width: 80px;
        height: 80px;
    }

    .customer-name {
        margin-top: 0;
        font-size: 16px;
    }

    .review-text {
        font-size: 12px;
        margin: 0;
    }

    .image-wrapper {
        position: relative;
        left: auto;
        top: auto;
        transform: none;
    }

    /* Why love us */
    #why-love-us {
        overflow: hidden;
        padding: 20px 16px;
    }

    .section-heading2 {
        width: 100%;
        height: 96px;
        font-size: 40px;
        line-height: 48px;
        /* or 120% */
        letter-spacing: -3px;
    }

    .service-container {
        width: 100%;
        align-items: baseline;
        gap: 5px;
    }

    .service-box {
        width: 100%;
        padding: 0 16px;
        margin-bottom: 0;
    }

    .service-box svg {
        width: 80px;
        height: 80px;
    }

    .service-box h3 {
        font-size: 24px;
    }

    .service-box p {
        font-size: 16px;
        width: 100%;
        line-height: 26px;
        /* or 162% */
        letter-spacing: -0.3px;
    }

    .service-text {
        width: 343px;

    }

    /* Blog */
    .blog-container {
        width: 100%;
        overflow: hidden;
        padding: 0 16px;
        align-items: baseline;
        height: auto;
    }

    .blog-title {
        font-size: 30px;
    }

    .blog-content {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .blog-image {
        width: auto;
        height: auto;
        /* Makes the image responsive */
        max-height: 232px;
    }

    .text-content {
        width: 100%;
        /* Full width for text container */
        gap: 10px;
        height: auto;
    }

    .blog-header {
        font-size: 32px;
        line-height: 40px;
        width: 100%;
        letter-spacing: -3px;
        height: auto;
    }

    .blog-body {
        font-size: 16px;
        width: 98%;
        /* Adjusts to container width */
        /* margin-top: 20px; */
        height: auto;
    }

    .read-more-btn {
        font-size: 14px;
        width: 100%;
        /* Makes button responsive */
        padding: 12px 20px;
    }

    /* app */
    .app {
        overflow: hidden;
        /* margin-top: 250px; */
        width: 100%;
        height: auto;
        padding: 0 16px;
        /* margin-left: 16px; */
        margin-bottom: 20px;
    }

    .app .banner {
        /* padding: 16px; */
        width: 100%;
        height: 800px;
        align-items: baseline;
        padding: 20px 16px;
        padding-top: 0;
        background-image: url(../Images/App/app\ mobile\ bg.jpg);
        background-position: bottom;
    }

    .app-text-content {
        width: 100%;
        height: auto;
        margin-top: -70px;
    }

    .app-text-content h1 {
        width: 100%;
        height: auto;
    }

    .app-text-content h2 {
        font-size: 20px;
        height: auto;
    }

    .app-text-content p {
        font-size: 12px;
        width: 100%;
        height: auto;
    }

    .app-buttons {
        width: 50%;
        margin-top: 50px;
        gap: 20px;
    }

    .playstore-button {
        width: 100%;
        margin-bottom: 10px;
    }

    /* footer */
    .footer {
        overflow: hidden;
        position: relative;
        display: block;
        width: 100%;
    }

    .footer-left {
        width: 100%;
        padding: 45px 16px;
    }

    .footer-right {
        width: 100%;
        padding: 45px 16px;
        align-items: center;
        display: block;
        gap: 20px;
        margin-bottom: 40px;
    }

    .footer-row {
        align-items: baseline;
        display: flex;
        justify-content: space-evenly;
    }

    .footer-email {
        flex-direction: column;
    }

    .footer-column {
        width: 100%;
        align-items: center;
        display: block;
    }

    .footer ul li {
        width: 100%;
    }

    /* Bottom Navigation */
    section {
        display: flex;
    }
}